{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/router.php": {
      "runtime": "vercel-php@0.9.0",
      "includeFiles": "**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/router.php?__route=index.php" },
    { "source": "/(.*)", "destination": "/api/router.php?__route=$1" }
  ]
}
